* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: math;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/*Header styling*/

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  height: 14vh;
  background: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}

#header #mobile-menu {
  display: none;
  align-items: center;
}

#navbar li {
  list-style: none;
  padding: 0 20px;
  position: relative;
}

#navbar li a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  color: black;
  transition: 0.3ms ease;
}

#shopping-bag i {
  font-size: 22px;
}

#navbar li a:hover,
#navbar li a.active,
#navbor li i.active {
  color: black;
}

#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  height: 2px;
  width: 30%;
  background: black;
  position: absolute;
  bottom: -4px;
  left: 22px;
}



/* Hero Section styling*/

#hero {
  background: url('images/hero4.png');
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4 {
  padding-bottom: 15px;
  color: black;
}

#hero h2 {
  color: black;

}

#hero h1 {
  color: rgb(107, 136, 229, 1);
  font-family: "Great Vibes", cursive;
  font-weight: 600;
  font-style: normal;
  
}

#hero p {
  font-family: sans-serif;
}


/* Feature Section styling*/
#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .feature-box {
  width: 180px;
  text-align: center;
  border: 1px solid #cce7d0;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  padding: 25px 15px;
  margin: 15px 0;
}

#feature .feature-box img {
  width: 100%;
  margin-bottom: 10px;
  height: 18vh;
}

#feature .feature-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
  transform: scale(1.1);
}

#feature .feature-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .feature-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .feature-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .feature-box:nth-child(4) h6 {
  background-color: #cdd4f8
}

#feature .feature-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .feature-box:nth-child(6) h6 {
  background-color: #fff2e4;
}

/* Products Section Styling*/
#product1 {
  text-align: center;
}
.fa-shopping-cart:before {
  content: "\f07a";
  color: black;
}

#product1 .pro-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-evenly;
  padding: 20px;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.2ms ease;
  position: relative;
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
  transform: translateY(-10px);
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  height: 45vh;
}

#product1 .pro .desciption {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .desciption p {
  color: #606063;
  font-size: 12px;
  text-align: center;
}

#product1 .pro .desciption h5 {
  color: #1a1a1a;
  font-size: 14px;
  text-align: center;
  padding-top: 7px;
  font-family: sans-serif;
}

#product1 .pro .desciption i {
  font-size: 12px;
  text-align: center;
  color: rgb(243, 181, 25);
}
.star {
  text-align: center;
}

#product1 .pro .desciption h4 {
  font-size: 15px;
  padding-top: 7px;
  font-weight: 700;
  color: #088178;
  text-align: center;
}

#product1 .pro .shopping-icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px solid #cdebbc;
  border-radius: 50px;
  background-color: #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}

/*Styling bannar section*/
#bannar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.4) url('https://wallpapers.com/images/hd/black-desktop-background-9yrsu84fcbjv6omi.jpg');
  width: 100%;
  background-blend-mode: darken;
  background-attachment: fixed;
  height: 45vh;
  background-position: center;
  background-size: cover;
}

#bannar h4 {
  color: #fff;
  font-size: 16px;
}

#bannar h2 {
  color: #fff;
  font-size: 30px;
  padding: 1px 0;
}

#bannar h2 span {
  color: red;
}

#bannar button:hover {
  background-color: #e3e6f3;
  color: black;
}

/* New arrival section*/
#sm-bannar {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2rem;

}

#sm-bannar .bannar-box {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  background-image: url('images/banner-1-re.png');
  min-width: 48%;
  height: 50vh;
  background-position: center;
  background-size: cover;
  padding: 30px;
  /* gap: 22px; */
}

#sm-bannar .bannar-box2 {
  background-image: url('https://t3.ftcdn.net/jpg/02/71/77/56/360_F_271775672_yo8ZgraN2IHGbfqP2k0PsLjwvmatUNUJ.jpg');
}

#sm-bannar h4 {
  color: black;
  font-size: 25px;
  font-weight: 400;
  font-family: cursive;

}

#sm-bannar h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  font-family: math;
}

#sm-bannar span {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 900;
  padding-bottom: 15px;
  
}

#sm-bannar .bannar-box:hover button {
  background-color: #5ad1d5b8;
  color: #000;
}

#bannar3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  /* gap: 2rem; */
  padding: 0 80px;
}

#bannar3 .bannar-box {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.4) url('https://media.glamourmagazine.co.uk/photos/63beb40c0e89b79e0e1b9267/4:3/w_1920,h_1440,c_limit/WINTER%20DRESSES%20110123_SQ%20GettyImages-1443039681%20.jpg');
  min-width: 30%;
  height: 30vh;
  background-position: center;
  background-blend-mode: darken;
  background-size: cover;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.2s ease;
}
#bannar3 .bannar-box:hover{
  transform: scale(1.1);
}

#bannar3 .bannar-box2 {
  background: rgba(0, 0, 0, 0.4) url('https://cdn.pixabay.com/photo/2021/10/11/18/56/shoes-6701631_640.jpg');
  background-position: center;
  background-blend-mode: darken;
  background-size: cover;
}

#bannar3 .bannar-box3 {
  background: rgba(0, 0, 0, 0.4) url('https://tiimg.tistatic.com/fp/1/007/022/skin-friendly-casual-wear-girls-t-shirts-502.jpg');
  background-position: center;
  background-blend-mode: darken;
  background-size: cover;
}


#bannar3 h2 {
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#bannar3 h3 {
  color: #e3e6f3;
  font-weight: 800;
  font-size: 15px;
}


/*footer Section*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #e3e6f3;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 27px;
  padding-bottom: 20px;
}

footer p {
  font-size: 16px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 15px;
  margin-bottom: 10px;
  text-decoration: none;
  color: #222;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow .i:hover,
footer a:hover {
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

#header .mobile-menu {
  display: none;
}

#close-icon {
  display: none;
  align-items: center;
}



@media(max-width:900px) {

  /* Making responsive the index page*/
  #sm-bannar .bannar-box {
    min-width: 100%;
    /* height: 40vh; */
  }

  #bannar3 .bannar-box {
    min-width: 100%;
    /* height: 20vh; */
  }
  #product1 .pro-container {

    grid-template-columns: 1fr  1fr;

    padding: 20px;
}

}
@media(max-width:450px){
  #product1 .pro-container {
    grid-template-columns:   1fr;
  }

}


/*Start Media Query Styling*/
@media(max-width:799px) {
  .section-p1 {
    padding: 40px 40px;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 40%;
    background-color: #e3e6e3;
    padding: 100px 0 0 10px;
    transition: 0.5s;
  }

  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }

  #header #mobile-menu {
    display: flex;
    align-items: center;
  }

  #mobile-menu i {
    padding-left: 20px;
    font-size: 24px;
  }

  #close-icon {
    display: initial;
    color: #222;
    font-size: 20px;
    top: 50px;
    left: 40px;
    position: absolute;
  }

  #shopping-bag {
    display: none;
  }

  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 35%;
  }

  #feature {
    justify-content: center;
  }

  #feature .feature-box {
    margin: 15px 15px;
  }

  #product1 {
    text-align: center;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 15px;
  }
/* 
  #bannar {
    height: 20vh;
  } */

  #sm-bannar {
    justify-content: center;
  }

  #sm-bannar .bannar-box {
    min-width: 90%;
    /* height: 30vh; */
    padding: 30px 10px;
  }

  #bannar3 {
    padding: 0 40px;
  }

  #bannar3 .bannar-box {
    width: 28%;
  }

  #newsletter .form {
    width: 70%;
  }

  /*Styling Bloge page for Tablet */
  #blog-page {
    padding: 80px 50px 0px 50px;
  }

  #page-header.blog-header {
    background-size: cover;
    background-position: top 10% right 0;
  }

  /*Making contact page responsive*/
  #form-details {
    padding: 40px;
  }

  #form-details form {
    width: 50%;
    align-items: start;
  }

}




/*Small Mobile Styling*/

@media(max-width:477px) {
  #header {
    padding: 10px 50px;
  }

  h2 {
    font-size: 32px;
  }

  h1 {
    font-size: 38px;
  }

  #hero {
    padding: 0 20px;
    /* background-position: 50%; */
  }

  .section-p1 {
    padding: 20px;
  }

  #feature {
    justify-content: space-evenly;
  }

  #feature .feature-box {
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product1 .pro {
    width: 100%;
  }


  #sm-bannar .bannar-box2 {
    margin-top: 20px;
  }

  #bannar3 {
    padding: 0 20px;
  }

  #bannar3 .bannar-box {
    width: 100%;
  }

  #newsletter {
    padding: 40px 20px;
  }

  #newsletter .form {
    width: 100%;
  }

  footer .copyright {
    text-align: start;
  }


  /* styling single product page(sproduct page)*/
  #pro-details {
    display: flex;
    flex-direction: column;
  }

  #single-pro-image {
    width: 100%;
  }

  .single-pro-details {
    width: 100%;
  }

  /*Styling Bloge page for Small Mobile */
  #page-header.blog-header {
    background-size: cover;
    background-position: top 10% right 0;
  }

  .section-p1 {
    padding: 40px 20px;
  }

  #blog-page {
    padding: 50px 20px 0px 20px;
  }

  #blog-page .blog-box {
    width: 100%;
    flex-direction: column;
  }

  #blog-page h1 {
    font-size: 60px;
    font-weight: 800;

  }

  #blog-page .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
  }

  #blog-page img {
    align-self: center;
  }

  .blog-details {
    width: 100%;
  }

  /* Make About Page Responsive for Mobile Device*/
  #about-head {
    display: flex;
    flex-direction: column;
  }

  #about-head img {
    width: 100%;
    height: auto;
  }

  #about-head .about-details {
    padding-top: 30px;
    padding-left: 0;
  }

  #about-app .video {
    width: 100%;
  }

  /*Contact page styling*/
  #contact-details {
    flex-direction: column;
  }

  #contact-details .details {
    width: 100%;
  }

  #contact-details .map {
    width: 100%;
    height: 250px;
  }

  #form-details {
    margin: 20px 20px;
    padding: 20px;
    flex-direction: column;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 40px;
  }

  /*Making responsive the Cart page*/
  #cart-add {
    flex-direction: column;
  }

  #coupon {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  #coupon input {
    width: 70%;
  }

  #coupon div {
    display: flex;
    justify-content: center;
  }

  #subtotal {
    width: 100%;

  }
}